<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Dokumen</title>
    <style>
        /* Global Styles */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .main-content {
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            margin: 20px auto;
            max-width: 90%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .header h1 {
            margin: 0;
            color: #4a148c;
        }

        .header input {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: 300px;
        }

        /* Table Styles */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table th, table td {
            text-align: left;
            padding: 12px;
            border: 1px solid #ddd;
        }

        table th {
            background-color: #4a148c;
            color: #ffffff;
        }

        table tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        table tr:hover {
            background-color: #f1f1f1;
        }

        .btn {
            padding: 8px 12px;
            background-color: #4a148c;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 14px;
        }

        .btn:hover {
            background-color: #311064;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .header input {
                width: 100%;
            }

            table {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="main-content">
        <!-- Header -->
        <div class="header">
            <h1>Daftar Dokumen</h1>
            <input type="text" placeholder="Cari Dokumen...">
        </div>

        <!-- Dokumen Table -->
        <table>
            <thead>
                <tr>
                    <th>No</th>
                    <th>Nama Dokumen</th>
                    <th>Mata Kuliah</th>
                    <th>Tanggal Unggah</th>
                    <th>Aksi</th>
                </tr>
            </thead>
            <tbody>
                <!-- Dokumen 1 -->
                <tr>
                    <td>1</td>
                    <td>Tugas Bersama Modul 1</td>
                    <td>Matematika Diskrit</td>
                    <td>12 Januari 2024</td>
                    <td><a href="#" class="btn">Lihat Dokumen</a></td>
                </tr>
                <!-- Dokumen 2 -->
                <tr>
                    <td>2</td>
                    <td>Rangkuman Materi Modul 3</td>
                    <td>Pemrograman Web</td>
                    <td>20 Februari 2024</td>
                    <td><a href="#" class="btn">Lihat Dokumen</a></td>
                </tr>
                <!-- Dokumen 3 -->
                <tr>
                    <td>3</td>
                    <td>Latihan Soal Modul 5</td>
                    <td>Sistem Operasi</td>
                    <td>10 Maret 2024</td>
                    <td><a href="#" class="btn">Lihat Dokumen</a></td>
                </tr>
                <!-- Dokumen 4 -->
                <tr>
                    <td>4</td>
                    <td>Proyek Akhir Semester</td>
                    <td>Keamanan Jaringan</td>
                    <td>5 April 2024</td>
                    <td><a href="#" class="btn">Lihat Dokumen</a></td>
                </tr>
                <!-- Dokumen 5 -->
                <tr>
                    <td>5</td>
                    <td>Panduan Praktikum Modul 2</td>
                    <td>Rekayasa Perangkat Lunak</td>
                    <td>18 April 2024</td>
                    <td><a href="#" class="btn">Lihat Dokumen</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
